[System]
Name='BulanıkMantıkUygulama1'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=16
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Yemek'
Range=[0 10]
NumMFs=4
MF1='Kötü':'trimf',[0 0 3]
MF2='Normal':'trimf',[0 3 6]
MF3='Güzel':'trimf',[3 6 10]
MF4='CokGüzel':'trimf',[6 10 10]

[Input2]
Name='Servis'
Range=[0 10]
NumMFs=4
MF1='Kötü':'trimf',[0 0 3]
MF2='Normal':'trimf',[0 3 6]
MF3='Güzel':'trimf',[3 6 9]
MF4='CokGüzel':'trimf',[6 10 10]

[Output1]
Name='Bahşiş'
Range=[0 100]
NumMFs=5
MF1='Hiç':'trimf',[0 0 10]
MF2='Az':'trimf',[0 10 30]
MF3='Orta':'trimf',[10 30 60]
MF4='Yüksek':'trimf',[40 65 90]
MF5='ÇokYüksek':'trimf',[80 100 100]

[Rules]
1 1, 1 (1) : 1
1 2, 1 (1) : 1
1 3, 2 (1) : 1
1 4, 3 (1) : 1
2 1, 1 (1) : 1
2 2, 2 (1) : 1
2 3, 3 (1) : 1
2 4, 4 (1) : 1
3 1, 2 (1) : 1
3 2, 3 (1) : 1
3 3, 4 (1) : 1
3 4, 4 (1) : 1
4 1, 2 (1) : 1
4 2, 3 (1) : 1
4 3, 4 (1) : 1
4 4, 5 (1) : 1
