[System]
Name='BulanıkMantıkÖdevv'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=4
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='KM'
Range=[0 100]
NumMFs=3
MF1='Düşük':'gaussmf',[21 0]
MF2='Orta':'gaussmf',[21 50]
MF3='Yüksek':'gaussmf',[21 100]

[Input2]
Name='Model'
Range=[2000 2022]
NumMFs=3
MF1='Eski':'gaussmf',[5 2000]
MF2='Orta':'gaussmf',[4.532 2009.9417989418]
MF3='Yeni':'gaussmf',[5 2020]

[Output1]
Name='Fiyat'
Range=[40 90]
NumMFs=3
MF1='Ucuz':'gaussmf',[10.62 40]
MF2='Orta':'gaussmf',[10.62 65]
MF3='Pahalı':'gaussmf',[10.62 90]

[Rules]
1 1, 1 (1) : 1
2 2, 2 (1) : 1
3 3, 3 (1) : 1
1 3, 3 (1) : 2
